@import "../js/bower_components/bootstrap/less/bootstrap";
@import "../js/bower_components/toastr/toastr.css";
@import "../js/bower_components/nvd3/nv.d3.css";

.pointer {
  cursor: pointer;
}

.metric-container {
  height: 400px;
}

.metric-container svg {
  //min-height: 200px;
  //height: auto;
  height: 400px;
  width: 100%;
}
