devmode=false
auth_url=https://access.redhat.com/services/user/status
#auth_url=https://access.devgssci.devlab.phx1.redhat.com/services/user/status
mongoHost=$OPENSHIFT_MONGODB_DB_HOST
mongoPort=$OPENSHIFT_MONGODB_DB_PORT
mongoUser=$OPENSHIFT_MONGODB_DB_USERNAME
mongoPass=$OPENSHIFT_MONGODB_DB_PASSWORD
mongoDb=$OPENSHIFT_APP_NAME
